# MyKarachi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fyp/mykarachi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/mykarachi/: AddUpdateActivity.java  AddUpdateFragment.java  CustomExpandableListAdapter.java  CustomInfoWindowAdapter.java  ExpandableListDataPump.java  FragmentListener.java  HelperClass.java  HomeScreenActivity.java  HomeScreenFragmentPagerAdapter.java  LocationResultHelper.java  LocationUpdatesIntentService.java  LoginActivity.java  MainActivity.java  MapFragment.java  MenuFragment.java  NetworkBroadcastReceiver.java  News.java  NewsFeedFragment.java  NewsFeedItemRecyclerViewAdapter.java  PendingNewsViewHolder.java  PlaceAutoCompleteAdapter.java  PlaceInfo.java  RoundedBottomSheetDialogFragment.java  Tweet.java  (+5 more)
app/src/main/res/anim/: fab_grow.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bottom_menu_header.xml  ic_round_account_circle_24px.xml  ic_round_add_24px.xml  ic_round_add_a_photo_24px.xml  ic_round_add_alert_24px.xml  ic_round_close_24px.xml  ic_round_comment_24px.xml  ic_round_expand_more_24px.xml  ic_round_home_24px.xml  ic_round_location_city_24px.xml  ic_round_location_on_24px.xml  ic_round_map_24px.xml  ic_round_menu_24px.xml  ic_round_more_vert_24px.xml  ic_round_public_24px.xml  ic_round_search_24px.xml  ic_round_send_24px.xml  ic_round_star_24px.xml  ic_round_star_border_24px.xml  ic_round_thumb_down_24px.xml  ic_round_thumb_down_active_24px.xml  ic_round_thumb_up_24px.xml  ic_round_thumb_up_active_24px.xml  ic_round_traffic_24px.xml
app/src/main/res/layout/: activity_add_update.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  custom_bottom_sheet.xml  custom_info_window.xml  dialog_sign_out_confirmation.xml  fragment_add_update.xml  fragment_map.xml  fragment_updates.xml  list_group.xml  list_item.xml  news_feed_fragment_item_list.xml  pending_news_list_item.xml  tweet_layout.xml  verified_news_list_item.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
