<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_round_search_24px"
        android:showAsAction="always"
        android:title="@string/action_search" />

    <item
        android:id="@+id/app_bar_logout"
        android:showAsAction="never"
        android:title="Sign Out" />

</menu>