<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeScreenCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Other components and views -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/HomeScreenTabLayout"
            style="@style/Widget.MaterialComponents.TabLayout.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="8dp"
            app:tabIconTintMode="multiply"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextAppearance="@style/TabTextTheme">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_round_public_24px"
                android:text="News Feed"
                android:textAlignment="center" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_round_location_city_24px"
                android:text="Updates"
                android:textAlignment="center" />

        </com.google.android.material.tabs.TabLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/ShimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            app:shimmer_auto_start="true"
            app:shimmer_duration="800">

            <!-- Adding 3 rows of placeholders -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/recipe_placeholder_item" />

                    <include layout="@layout/recipe_placeholder_item" />

                    <include layout="@layout/recipe_placeholder_item" />

                    <include layout="@layout/recipe_placeholder_item" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/HomeScreenViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/HomeScreenAppBar"
        style="@style/BottomAppBarTheme"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        tools:navigationIcon="@drawable/ic_round_map_24px" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/HomeScreenFab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@android:color/black"
        android:src="@drawable/ic_round_add_24px"
        app:elevation="12dp"
        app:fabSize="normal"
        app:layout_anchor="@id/HomeScreenAppBar"
        app:maxImageSize="24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>